## -*- texinfo -*-
## @deftypefn  {} {} dummy()
##
## This is a dummy function documentation. This file have a lot functions
## and each one have a little documentation. This text is to avoid a warning when
## install this file as part of package.
## @end deftypefn
##
## Set the graphics toolkit and force read this file as script file (not a function file).
##
graphics_toolkit qt;
##


##
##
## Begin callbacks definitions 
##

## @deftypefn  {} {} Button_18_doIt (@var{src}, @var{data}, @var{configDlg})
##
## Define a callback for default action of Button_18 control.
##
## @end deftypefn
function Button_18_doIt(src, data, configDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

work_folder_path = get(configDlg.Edit_21,'string');
new_dir=uigetdir (work_folder_path);
if(new_dir != 0)
	work_folder_path=new_dir;
	set(configDlg.Edit_21,'string',work_folder_path);
end
end

## @deftypefn  {} {} Button_19_doIt (@var{src}, @var{data}, @var{configDlg})
##
## Define a callback for default action of Button_19 control.
##
## @end deftypefn
function Button_19_doIt(src, data, configDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

close(configDlg.figure);
end

## @deftypefn  {} {} Button_20_doIt (@var{src}, @var{data}, @var{configDlg})
##
## Define a callback for default action of Button_20 control.
##
## @end deftypefn
function Button_20_doIt(src, data, configDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

global config;

% Eje Z
config.default_EJEZ_ZMAX	= str2num(get(configDlg.Edit_ZMax,'string'));
config.default_EJEZ_STEP		= str2num(get(configDlg.Edit_AZ,'string'));
config.default_ZDELAY_US	= str2num(get(configDlg.Edit_DStepZ,'string'));

% Eje R
config.default_EJER_REV		= str2num(get(configDlg.Edit_gradT,'string'));
config.default_EJER_STEP		= str2num(get(configDlg.Edit_gradStep,'string'));
config.default_RDELAY_US	= str2num(get(configDlg.Edit_DStepR,'string'));

% Sensor 
config.default_SENSOR_ITR	= str2num(get(configDlg.Edit_SensorIt,'string'));
config.default_SENSOR_T		= 	str2num(get(configDlg.Edit_SensorT,'string'));
config.default_SENSOR_ORIGIN		= 	str2num(get(configDlg.Edit_Origin,'string'));

%Workspace
config.default_LOCAL_WORK_OP	= get(configDlg.RadioButton_4,'value');
config.default_LOCAL_PATH				= get(configDlg.Edit_21,'string');

%Guardamos configuración
save config.oct -struct config;

msgbox("Configuración actualizada con exito.");
close(configDlg.figure);
end

 
## @deftypefn  {} {@var{ret} = } show_configDlg()
##
## Create windows controls over a figure, link controls with callbacks and return 
## a window struct representation.
##
## @end deftypefn
function ret = show_configDlg()
  _scrSize = get(0, "screensize");
  _xPos = (_scrSize(3) - 265)/2;
  _yPos = (_scrSize(4) - 454)/2;
   configDlg = figure ( ... 
	'Color', [0.941 0.941 0.941], ...
	'Position', [_xPos _yPos 265 454], ...
	'resize', 'off', ...
	'windowstyle', 'normal', ...
	'MenuBar', 'none');
	 set(configDlg, 'visible', 'off');
  Label_19 = uicontrol( ...
	'parent',configDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [5 428 144 16], ... 
	'String', 'Parametros por defecto:', ... 
	'TooltipString', '');
  GroupPanel_5 = uipanel( ...
	'parent',configDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [7 223 250 86], ... 
	'title', 'Eje Z', ... 
	'TitlePosition', 'lefttop');
  Edit_ZMax = uicontrol( ...
	'parent',GroupPanel_5, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 42 90 22], ... 
	'String', 'Edit_ZMax', ... 
	'TooltipString', '');
  Label_20 = uicontrol( ...
	'parent',GroupPanel_5, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [15 45 93 16], ... 
	'String', 'Altura Max [cm]', ... 
	'TooltipString', '');
  Label_21 = uicontrol( ...
	'parent',GroupPanel_5, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [15 25 99 16], ... 
	'String', 'ΔZ/Lectura [mm]', ... 
	'TooltipString', '');
  Edit_AZ = uicontrol( ...
	'parent',GroupPanel_5, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 22 90 22], ... 
	'String', 'Edit_AZ', ... 
	'TooltipString', '');
  Label_22 = uicontrol( ...
	'parent',GroupPanel_5, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [15 5 89 16], ... 
	'String', 'Delay Step [uS]', ... 
	'TooltipString', '');
  Edit_DStepZ = uicontrol( ...
	'parent',GroupPanel_5, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 2 90 22], ... 
	'String', 'Edit_DStepZ', ... 
	'TooltipString', '');
  GroupPanel_6 = uipanel( ...
	'parent',configDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [7 133 250 86], ... 
	'title', 'Eje R', ... 
	'TitlePosition', 'lefttop');
  Label_23 = uicontrol( ...
	'parent',GroupPanel_6, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [15 50 107 16], ... 
	'String', 'Angulo por rev. [º]', ... 
	'TooltipString', '');
  Edit_gradT = uicontrol( ...
	'parent',GroupPanel_6, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 47 90 22], ... 
	'String', 'Edit_gradT', ... 
	'TooltipString', '');
  Label_24 = uicontrol( ...
	'parent',GroupPanel_6, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [15 30 84 16], ... 
	'String', 'Δº/ Lectura [º]', ... 
	'TooltipString', '');
  Edit_gradStep = uicontrol( ...
	'parent',GroupPanel_6, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 24 90 22], ... 
	'String', 'Edit_gradStep', ... 
	'TooltipString', '');
  Label_25 = uicontrol( ...
	'parent',GroupPanel_6, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [15 10 89 16], ... 
	'String', 'Delay Step [uS]', ... 
	'TooltipString', '');
  Edit_DStepR = uicontrol( ...
	'parent',GroupPanel_6, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 4 90 22], ... 
	'String', 'Edit_DStepR', ... 
	'TooltipString', '');
  GroupPanel_7 = uipanel( ...
	'parent',configDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [7 38 250 91], ... 
	'title', 'Sensor', ... 
	'TitlePosition', 'lefttop');
  Label_26 = uicontrol( ...
	'parent',GroupPanel_7, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 55 133 16], ... 
	'String', 'Iteraciones por lectura', ... 
	'TooltipString', '');
  Edit_SensorIt = uicontrol( ...
	'parent',GroupPanel_7, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 52 90 22], ... 
	'String', 'Edit_SensorIt', ... 
	'TooltipString', '');
  Label_27 = uicontrol( ...
	'parent',GroupPanel_7, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 7 132 16], ... 
	'String', 'Dist. al origen de cord.', ... 
	'TooltipString', '');
  Edit_Origin = uicontrol( ...
	'parent',GroupPanel_7, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 4 90 22], ... 
	'String', 'Edit_Origin', ... 
	'TooltipString', '');
  Label_28 = uicontrol( ...
	'parent',GroupPanel_7, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 30 110 16], ... 
	'String', 'Periodo entre lect.', ... 
	'TooltipString', '');
  Edit_SensorT = uicontrol( ...
	'parent',GroupPanel_7, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [155 29 90 22], ... 
	'String', 'Edit_SensorT', ... 
	'TooltipString', '');
  ButtonGroup_2 = uibuttongroup( ...
	'parent',configDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [7 313 250 111], ... 
	'title', 'Worspace', ... 
	'TitlePosition', 'lefttop');
  RadioButton_4 = uicontrol( ...
	'parent',ButtonGroup_2, ... 
	'Style','radiobutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 65 151 21], ... 
	'String', 'Usar carpeta local.', ... 
	'TooltipString', '', ... 
	'Min', 0, 'Max', 1, 'Value', 0);
  RadioButton_5 = uicontrol( ...
	'parent',ButtonGroup_2, ... 
	'Style','radiobutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 40 173 21], ... 
	'String', 'Dirección personalizada.', ... 
	'TooltipString', '', ... 
	'Min', 0, 'Max', 1, 'Value', 1);
  Edit_21 = uicontrol( ...
	'parent',ButtonGroup_2, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [5 9 196 22], ... 
	'String', 'Edit_21', ... 
	'TooltipString', '');
  Button_18 = uicontrol( ...
	'parent',ButtonGroup_2, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [213 9 27 22], ... 
	'String', '...', ... 
	'TooltipString', '');
  Button_19 = uicontrol( ...
	'parent',configDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [7 7 90 22], ... 
	'String', 'Cancelar', ... 
	'TooltipString', '');
  Button_20 = uicontrol( ...
	'parent',configDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [167 7 90 22], ... 
	'String', 'Guardar', ... 
	'TooltipString', '');

  configDlg = struct( ...
      'figure', configDlg, ...
      'Label_19', Label_19, ...
      'GroupPanel_5', GroupPanel_5, ...
      'Edit_ZMax', Edit_ZMax, ...
      'Label_20', Label_20, ...
      'Label_21', Label_21, ...
      'Edit_AZ', Edit_AZ, ...
      'Label_22', Label_22, ...
      'Edit_DStepZ', Edit_DStepZ, ...
      'GroupPanel_6', GroupPanel_6, ...
      'Label_23', Label_23, ...
      'Edit_gradT', Edit_gradT, ...
      'Label_24', Label_24, ...
      'Edit_gradStep', Edit_gradStep, ...
      'Label_25', Label_25, ...
      'Edit_DStepR', Edit_DStepR, ...
      'GroupPanel_7', GroupPanel_7, ...
      'Label_26', Label_26, ...
      'Edit_SensorIt', Edit_SensorIt, ...
      'Label_27', Label_27, ...
      'Edit_Origin', Edit_Origin, ...
      'Label_28', Label_28, ...
      'Edit_SensorT', Edit_SensorT, ...
      'ButtonGroup_2', ButtonGroup_2, ...
      'RadioButton_4', RadioButton_4, ...
      'RadioButton_5', RadioButton_5, ...
      'Edit_21', Edit_21, ...
      'Button_18', Button_18, ...
      'Button_19', Button_19, ...
      'Button_20', Button_20);


set (Button_18, 'callback', {@Button_18_doIt, configDlg});
  set (Button_19, 'callback', {@Button_19_doIt, configDlg});
  set (Button_20, 'callback', {@Button_20_doIt, configDlg});
  dlg = struct(configDlg);

  set(configDlg.figure, 'visible', 'on');

%
% El código fuente escrito aquí será ejecutado cuando
% la ventana se haga visible. Funciona como el evento 'onLoad' de otros lenguajes.
%

global config;

if(config.default_LOCAL_WORK_OP)
	set(configDlg.RadioButton_4,'value',1);
	set(configDlg.RadioButton_5,'value',0);
else
	set(configDlg.RadioButton_4,'value',0);
	set(configDlg.RadioButton_5,'value',1);
end

set(configDlg.Edit_21,'string',config.default_LOCAL_PATH);

%Parametros en Z:
set(configDlg.Edit_ZMax,'string',num2str(config.default_EJEZ_ZMAX));
set(configDlg.Edit_AZ,'string',num2str(config.default_EJEZ_STEP));
set(configDlg.Edit_DStepZ,'string',num2str(config.default_ZDELAY_US));

%Parametros en R:

set(configDlg.Edit_gradT,'string',num2str(config.default_EJER_REV));
set(configDlg.Edit_gradStep,'string',num2str(config.default_EJER_STEP));
set(configDlg.Edit_DStepR,'string',num2str(config.default_RDELAY_US));

%Parametros en sensor:

set(configDlg.Edit_SensorIt,'string',num2str(config.default_SENSOR_ITR));
set(configDlg.Edit_SensorT,'string',num2str(config.default_SENSOR_T));
set(configDlg.Edit_Origin,'string',num2str(config.default_SENSOR_ORIGIN));
  ret = configDlg;
end

