## -*- texinfo -*-
## @deftypefn  {} {} dummy()
##
## This is a dummy function documentation. This file have a lot functions
## and each one have a little documentation. This text is to avoid a warning when
## install this file as part of package.
## @end deftypefn
##
## Set the graphics toolkit and force read this file as script file (not a function file).
##
graphics_toolkit qt;
##


##
##
## Begin callbacks definitions 
##

## @deftypefn  {} {} btnCancelar_doIt (@var{src}, @var{data}, @var{exportDlg})
##
## Define a callback for default action of btnCancelar control.
##
## @end deftypefn
function btnCancelar_doIt(src, data, exportDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

close(exportDlg.figure);
end

## @deftypefn  {} {} Btn_Aceptar_doIt (@var{src}, @var{data}, @var{exportDlg})
##
## Define a callback for default action of Btn_Aceptar control.
##
## @end deftypefn
function Btn_Aceptar_doIt(src, data, exportDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

%folder_path = strcat(work_folder_path,"/export");

global work_folder_path;

origin_mat_file =  strcat(work_folder_path,"/new_data.mat");
origin_asc_file =  strcat(work_folder_path,"/new_data.asc");

folder_path = get(exportDlg.Edit_folder_path,'string');
file_name=get(exportDlg.Edit_file_name,'string');

if exist (folder_path,"dir") == 0
	mkdir(folder_path);
end

if (get(exportDlg.CheckBox_mat,'value') == 0 &&  ...
		get(exportDlg.CheckBox_asc,'value') == 0)
		errordlg ("No hay selección para exportar.");
		return;
end

if (get(exportDlg.CheckBox_mat,'value') == 1 && exist(origin_mat_file) != 0)
	newFile=strcat(folder_path, "/" , file_name , ".mat");
	[status_1, msg, msgid] = copyfile (origin_mat_file ,newFile);
	if (status_1) == 0
				errordlg ("Error al exportar MAT file:", msg);
	end
end

clear newFile;

if (get(exportDlg.CheckBox_asc,'value') == 1 && exist(origin_asc_file) != 0)
	newFile=strcat(folder_path,"/", file_name ,".asc");
	[status_2, msg, msgid] = copyfile (origin_asc_file ,newFile); 
	if (status_2) == 0
				errordlg ("Error al exportar ASC file:", msg);
	end
end

if (status_1 == 1 || status_2 == 1)
	msgbox ("Archivos exportados con exito");
end

close(exportDlg.figure);
end

## @deftypefn  {} {} Button_17_doIt (@var{src}, @var{data}, @var{exportDlg})
##
## Define a callback for default action of Button_17 control.
##
## @end deftypefn
function Button_17_doIt(src, data, exportDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

global work_folder_path;

new_dir=uigetdir (work_folder_path);

set(exportDlg.Edit_folder_path,'string',new_dir);
end

 
## @deftypefn  {} {@var{ret} = } show_exportDlg()
##
## Create windows controls over a figure, link controls with callbacks and return 
## a window struct representation.
##
## @end deftypefn
function ret = show_exportDlg()
  _scrSize = get(0, "screensize");
  _xPos = (_scrSize(3) - 389)/2;
  _yPos = (_scrSize(4) - 230)/2;
   exportDlg = figure ( ... 
	'Color', [0.941 0.941 0.941], ...
	'Position', [_xPos _yPos 389 230], ...
	'resize', 'off', ...
	'windowstyle', 'docked', ...
	'MenuBar', 'none');
	 set(exportDlg, 'visible', 'off');
  btnCancelar = uicontrol( ...
	'parent',exportDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [15 18 90 22], ... 
	'String', 'Cancelar', ... 
	'TooltipString', '');
  Btn_Aceptar = uicontrol( ...
	'parent',exportDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [275 18 90 22], ... 
	'String', 'Aceptar', ... 
	'TooltipString', '');
  Edit_folder_path = uicontrol( ...
	'parent',exportDlg, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [20 168 300 22], ... 
	'String', 'Edit_10', ... 
	'TooltipString', '');
  Label_18 = uicontrol( ...
	'parent',exportDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [20 199 205 16], ... 
	'String', 'Dirección donde exportar archivos:', ... 
	'TooltipString', '');
  GroupPanel_4 = uipanel( ...
	'parent',exportDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [15 49 350 81], ... 
	'title', 'Tipos de archivo', ... 
	'TitlePosition', 'lefttop');
  CheckBox_mat = uicontrol( ...
	'parent',GroupPanel_4, ... 
	'Style','checkbox', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 35 337 21], ... 
	'String', 'Exportar archivo matriz de datos para Octave (*.mat)', ... 
	'TooltipString', '', ... 
	'Min', 0, 'Max', 1, 'Value', 1);
  CheckBox_asc = uicontrol( ...
	'parent',GroupPanel_4, ... 
	'Style','checkbox', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 10 330 21], ... 
	'String', 'Exportar nube de puntos, estandar ASCII (*.asc)', ... 
	'TooltipString', '', ... 
	'Min', 0, 'Max', 1, 'Value', 1);
  Label_19 = uicontrol( ...
	'parent',exportDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [20 141 51 16], ... 
	'String', 'Nombre:', ... 
	'TooltipString', '');
  Edit_file_name = uicontrol( ...
	'parent',exportDlg, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [95 138 270 22], ... 
	'String', 'Edit_11', ... 
	'TooltipString', '');
  Button_17 = uicontrol( ...
	'parent',exportDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [335 168 30 22], ... 
	'String', '...', ... 
	'TooltipString', '');

  exportDlg = struct( ...
      'figure', exportDlg, ...
      'btnCancelar', btnCancelar, ...
      'Btn_Aceptar', Btn_Aceptar, ...
      'Edit_folder_path', Edit_folder_path, ...
      'Label_18', Label_18, ...
      'GroupPanel_4', GroupPanel_4, ...
      'CheckBox_mat', CheckBox_mat, ...
      'CheckBox_asc', CheckBox_asc, ...
      'Label_19', Label_19, ...
      'Edit_file_name', Edit_file_name, ...
      'Button_17', Button_17);


  set (btnCancelar, 'callback', {@btnCancelar_doIt, exportDlg});
  set (Btn_Aceptar, 'callback', {@Btn_Aceptar_doIt, exportDlg});
  set (Button_17, 'callback', {@Button_17_doIt, exportDlg});
  dlg = struct(exportDlg);

  set(exportDlg.figure, 'visible', 'on');

%
% El código fuente escrito aquí será ejecutado cuando
% la ventana se haga visible. Funciona como el evento 'onLoad' de otros lenguajes.
%
global work_folder_path;

folder_path = strcat(work_folder_path,"/export");
file_name = strcat("new_scan_",date());

set(exportDlg.Edit_folder_path,'string',folder_path);
set(exportDlg.Edit_file_name,'string',file_name);


  ret = exportDlg;
end

