## -*- texinfo -*-
## @deftypefn  {} {} dummy()
##
## This is a dummy function documentation. This file have a lot functions
## and each one have a little documentation. This text is to avoid a warning when
## install this file as part of package.
## @end deftypefn
##
## Set the graphics toolkit and force read this file as script file (not a function file).
##
graphics_toolkit qt;
##


##
##
## Begin callbacks definitions 
##

## @deftypefn  {} {} Button_1_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_1 control.
##
## @end deftypefn
function Button_1_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

aScannerSensorInit(mainDlg.aNano_1,0);
aScannerSensorStartContinuousMode(mainDlg.aNano_1,0);

val=aScannerSensorReadContinuousRange(mainDlg.aNano_1);
disp(val);


set(mainDlg.Label_2,'string',num2str(val));


end

## @deftypefn  {} {} Button_2_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_2 control.
##
## @end deftypefn
function Button_2_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

%val=aNanoEjeZHome(mainDlg.aNano_1,50);

set(mainDlg.Label_22,'string',"Pendiente");

val=aScannerAxisHome(mainDlg.aNano_1,50);
if (val == 0)
	set(mainDlg.Label_171,'string',"Listo");
else
	set(mainDlg.Label_171,'string',"ERROR");
	 errordlg ("No se pudo llevar a cabo el Home, verifique por favor las conexiones.",...
						"Error de Home");
end

end

## @deftypefn  {} {} Button_4_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_4 control.
##
## @end deftypefn
function Button_4_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

  %  val=aNanoEjeZHome(mainDlg.aNano_1);
set(mainDlg.Label_22,'string',"Pendiente");
dist_to_travel = str2num(get(mainDlg.Edit_dist_to_travel,'string'));
if dist_to_travel < 0
	dir = 1;
else
	dir = 0;
end

if(abs(dist_to_travel) < 8)
	steps=round(abs(dist_to_travel)*200/8);
	
	[z,err]=aScannerAxisMove(mainDlg.aNano_1,'z',steps,dir,80);
	if(err == 1)
		 errordlg ("No puede mover el eje Z sin antes hacer el Home.",...
							"Error de Home");
		return;
	end
else
	for i=1:abs(dist_to_travel)
		aScannerAxisMove(mainDlg.aNano_1,'z',25,dir,80);	%lo mueve de a mm
	end
end
end

## @deftypefn  {} {} Button_5_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_5 control.
##
## @end deftypefn
function Button_5_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

set(mainDlg.Label_22,'string',"Pendiente");
grad_to_turn = str2num(get(mainDlg.Edit_grad_to_turn,'string'));

if(grad_to_turn > 0)
	dir = 0;
else
	dir = 1;
end

grad_top = abs(grad_to_turn)/0.45;
disp(grad_top);

if (grad_top>200)
	top=fix(grad_top/200);
	ajust=rem(grad_top,200);
	for i=1:top
		aScannerAxisMove(mainDlg.aNano_1,'r',200,dir,25);
	end
		aScannerAxisMove(mainDlg.aNano_1,'r',ajust,dir,25);
else 
	aScannerAxisMove(mainDlg.aNano_1,'r',grad_top,dir,25);
end


end

## @deftypefn  {} {} Button_3_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_3 control.
##
## @end deftypefn
function Button_3_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

val=aScannerAxisStopMotors(mainDlg.aNano_1);
set(mainDlg.Label_22,'string',"LISTO");
end

## @deftypefn  {} {} Button_9_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_9 control.
##
## @end deftypefn
function Button_9_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

%disp("sensor init:");
set(mainDlg.Label_22,'string',"Pendiente");
aScannerSensorInit(mainDlg.aNano_1)

%disp("sensor mode:");
aScannerSensorStartContinuousMode(mainDlg.aNano_1,0)

%disp("sensor home:");
aScannerAxisHome(mainDlg.aNano_1,40)


step_jump = 50;
contador = 0;

while (aScannerSensorReadContinuousRange(mainDlg.aNano_1)<500)
	[val,err]=aScannerAxisMove(mainDlg.aNano_1,'z',step_jump ,0,80);
	contador=contador + step_jump ;
	if(err == 1)
		 errordlg ("No se pudo llevar a cabo el Home, verifique por favor las conexiones.",...
						"Error de Home");
		return;
	end
end

disp(contador*0.004);
set(mainDlg.Edit_az_max,'string',num2str(contador*0.004));
set(mainDlg.Label_21,'string',"LISTO");

%[ zdist , err ]=aScannerAxisAutoZTop(mainDlg.aNano_1,50)
	
end

## @deftypefn  {} {} Button_10_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_10 control.
##
## @end deftypefn
function Button_10_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

global work_folder_path;

new_dir=uigetdir (work_folder_path);
if(new_dir != 0)
	work_folder_path=new_dir;
end
set(mainDlg.Edit_working_folder,'string',work_folder_path);


end

## @deftypefn  {} {} Edit_grad_to_turn_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Edit_grad_to_turn control.
##
## @end deftypefn
function Edit_grad_to_turn_doIt(src, data, mainDlg)

% Este código será ejecutado cuando el control pierda el foco y el texto
% haya sido modificado o cuando presione la tecla enter
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad generateCallback desde el editor de propiedades


%val_ajust = double(str2num(get(mainDlg.Edit_grad_to_turn,'string')));
%if val_ajust < 0 
%	k = -1;
%else 
%	k = 1;
%end

%val = fix_r_jump(abs(val_ajust),800);

%set(mainDlg.Edit_grad_to_turn,'string',num2str(k*val));

end

## @deftypefn  {} {} Button_11_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_11 control.
##
## @end deftypefn
function Button_11_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

global config;  %Cargamos configuracion

n_iteraciones=config.default_SENSOR_ITR;
axis_origin = config.default_SENSOR_ORIGIN;

set(mainDlg.Label_22,'string',"Pendiente");

AZ_max_cm = double(str2num(get(mainDlg.Edit_az_max,'string')));
z_step_mm = double(str2num(get(mainDlg.Edit_az_step,'string')));
delay_step_us = str2num(get(mainDlg.Edit_z_delay,'string'));

z_step = z_step_mm / 0.04;
disp(z_step);

% La cantidad de pasos que debe viajar.
full_travel_steps = AZ_max_cm * 10/ 0.04;
disp(full_travel_steps);

% El tamaño del buffer se determina con la cantidad de saltos que debe dar.
buffer_size = round(full_travel_steps / z_step);
disp(buffer_size)

lecturas = zeros(1,buffer_size);

aScannerAxisHome(mainDlg.aNano_1,40);
aScannerSensorStartContinuousMode(mainDlg.aNano_1,0);

%disp("")
h =waitbar(0/length(lecturas), "Barrido Vertical, en proceso...");
for i=1:length(lecturas)
	val = 0;
	aScannerAxisMove(mainDlg.aNano_1,'z',z_step,0,delay_step_us);
	val = aScannerSensorReadContinuousIterativeRange(mainDlg.aNano_1,n_iteraciones);
	%disp(val);
	if val < 500
			lecturas(1,i) = axis_origin  - val;
 	else
	 		lecturas(1,i) =0;
	end
 	waitbar(i/length(lecturas),h);
end 
delete(h);

aScannerAxisStopMotors(mainDlg.aNano_1);
set(mainDlg.Label_22,'string',"LISTO");

plot(mainDlg.Image_1,lecturas);
%set(mainDlg.Label_GraphTitle,'string', "Barrido Vertical");
title("Barrido Vertical");
xlabel("nº de lectura");
ylabel("Radio [mm]");
%plot(mainDlg.Image_1,lecturas);
end

## @deftypefn  {} {} Button_7_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_7 control.
##
## @end deftypefn
function Button_7_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

set(mainDlg.Label_22,'string',"Pendiente");

global config;  %Cargamos configuracion

n_iteraciones=config.default_SENSOR_ITR;
axis_origin = config.default_SENSOR_ORIGIN;

R_max_grad = double(str2num(get(mainDlg.Edit_R_giro_total,'string')));
R_step_grad = double(str2num(get(mainDlg.Edit_R_Step_grad,'string')));
delay_step_us = str2num(get(mainDlg.Edit_R_delay_us,'string'));

R_MAX = R_max_grad / 360 * 800;
R_step_jump = R_step_grad / 0.45;
buffer_size = R_MAX / R_step_jump;

printf("RMAX: %i\n",R_MAX );
printf("R_step_jump: %i\n",R_step_jump);
printf("Buffer_size: %i\n",buffer_size);

data = zeros(1,buffer_size);
aScannerSensorStartContinuousMode(mainDlg.aNano_1,0);

h =waitbar(0/length(data), "Barrido Horizontal, en proceso...");
for i=1:length(data)
	val = 0;
	aScannerAxisMove(mainDlg.aNano_1,'r',R_step_jump,0,delay_step_us);
	val = aScannerSensorReadContinuousIterativeRange(mainDlg.aNano_1,n_iteraciones);
	if val < 500
			data(1,i) = axis_origin - val;
 	else
	 		data(1,i) = 0;
	end
 	waitbar(i/length(data),h);
end
delete(h);

data_to_plot =zeros(2,length(data(1,:)));

for i=1:length(data(1,:))
	data_to_plot(1,i)=abs(data(1,i))*cos(deg2rad(i*R_step_jump));
	data_to_plot(2,i)=abs(data(1,i))*sin(deg2rad(i*R_step_jump));
end

aScannerAxisStopMotors(mainDlg.aNano_1);
set(mainDlg.Label_22,'string',"LISTO");

scatter(mainDlg.Image_1,data_to_plot(1,:),data_to_plot(2,:),'*');
title("Barrido Horizontal");
xlabel("x [mm]");
ylabel("y [mm]");
axis([min(data_to_plot(1,:)) max(data_to_plot(1,:)) ...
			min(data_to_plot(2,:)) max(data_to_plot(2,:))],"square");

%plot(mainDlg.Image_1,data);

end

## @deftypefn  {} {} Edit_R_giro_total_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Edit_R_giro_total control.
##
## @end deftypefn
function Edit_R_giro_total_doIt(src, data, mainDlg)

% Este código será ejecutado cuando el control pierda el foco y el texto
% haya sido modificado o cuando presione la tecla enter
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad generateCallback desde el editor de propiedades 
R_max_grad = double(str2num(get(mainDlg.Edit_R_giro_total,'string')));
R_MAX = R_max_grad / 360 * 800;

val_ajust = round(double(str2num(get(mainDlg.Edit_R_Step_grad,'string'))));

val = fix_r_jump(val_ajust,R_MAX);

set(mainDlg.Edit_R_Step_grad,'string',num2str(val));
end

## @deftypefn  {} {} Edit_R_Step_grad_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Edit_R_Step_grad control.
##
## @end deftypefn
function Edit_R_Step_grad_doIt(src, data, mainDlg)

% Este código será ejecutado cuando el control pierda el foco y el texto
% haya sido modificado o cuando presione la tecla enter
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad generateCallback desde el editor de propiedades

R_max_grad = double(str2num(get(mainDlg.Edit_R_giro_total,'string')));
R_MAX = R_max_grad / 360 * 800;

val_ajust = double(str2num(get(mainDlg.Edit_R_Step_grad,'string')));
val = fix_r_jump(val_ajust,R_MAX);

if (val>45)
	val = 45;
end

set(mainDlg.Edit_R_Step_grad,'string',num2str(val));

%disp(val);
end

## @deftypefn  {} {} Button_8_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_8 control.
##
## @end deftypefn
function Button_8_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

%Cargamos variables:

%Eje Z:
global work_folder_path;
global config;  %Cargamos configuracion


n_iteraciones=config.default_SENSOR_ITR;
axis_origin = config.default_SENSOR_ORIGIN;

set(mainDlg.Label_22,'string',"Pendiente");

AZ_max_cm = double(str2num(get(mainDlg.Edit_az_max,'string')));
z_step_mm = double(str2num(get(mainDlg.Edit_az_step,'string')));
delay_step_us = str2num(get(mainDlg.Edit_z_delay,'string'));

z_step = z_step_mm / 0.04;

% La cantidad de pasos que debe viajar.
full_travel_steps = AZ_max_cm * 10/ 0.04;

% El tamaño del buffer se determina con la cantidad de saltos que debe dar.
buffer_size_z = round(full_travel_steps / z_step);


%Eje R:
R_max_grad = double(str2num(get(mainDlg.Edit_R_giro_total,'string')));
R_step_grad = double(str2num(get(mainDlg.Edit_R_Step_grad,'string')));

delay_step_us = str2num(get(mainDlg.Edit_R_delay_us,'string'));

R_MAX = R_max_grad / 360 * 800;
R_step_jump = 4* R_step_grad / 0.45;
buffer_size_R = R_MAX / R_step_jump;

lecturas = zeros(buffer_size_z,buffer_size_R);

printf("Tamaño del buffer R: %d" , buffer_size_R);
printf("Tamaño del buffer Z: %d" , buffer_size_z);

aScannerAxisHome(mainDlg.aNano_1,40);
aScannerSensorStartContinuousMode(mainDlg.aNano_1,0);

waitbar_counter_total=buffer_size_z*buffer_size_R;
waitbar_counter=0;
h =waitbar(waitbar_counter/waitbar_counter_total, "Scan, en proceso...");

for i=1:buffer_size_z
	for j=1:buffer_size_R
			aScannerAxisMove(mainDlg.aNano_1,'r',R_step_jump,0,delay_step_us);
			val = aScannerSensorReadContinuousIterativeRange(mainDlg.aNano_1,n_iteraciones);
			if val < 500
				data(j,i) = axis_origin  - val;
 			else
	 			data(j,i) = 0;
			end%end del if
			waitbar_counter = waitbar_counter + 1;
  		 	waitbar(waitbar_counter/waitbar_counter_total,h);
	end %end for j
	aScannerAxisMove(mainDlg.aNano_1,'z',z_step,0,delay_step_us);
end%end for i
delete(h);

%function ret =  save_data_toFile (data,fname,fpath,grad_step,mm_step)
% evaluar estado de plot
meshz(mainDlg.Image_1,data);

%Crea el archivo mesh mat
flag_save_data_to_file = save_data_toFile(data,"/new_data.mat",work_folder_path,R_step_grad,z_step_mm);

if ( flag_save_data_to_file == 0)
	msg="No se pudo crear archivo destino: ";
	msg2= strcat(work_folder_path,"/new_data.mat");
	msg=strcat(msg,msg2);
	errordlg (msg,"Error de Guardar datos");
end

clear flag_save_data_to_file;

%crea el archivo cloud scl
cloud = data_to_cloudPoint (data,AZ_max_cm,R_max_grad);

flag_save_data_to_cp_file = save_data_toCpFile(cloud,"/new_data.asc",work_folder_path);
if ( flag_save_data_to_cp_file == 0)
	msg="No se pudo crear archivo destino: ";
	msg2= strcat(work_folder_path,"/new_data.asc");
	msg=strcat(msg,msg2);
	errordlg (msg,"Error de Guardar datos");
end

clear flag_save_data_to_cp_file;

end

## @deftypefn  {} {} Clear_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Clear control.
##
## @end deftypefn
function Clear_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

global work_folder_path;
fpath = strcat(work_folder_path,"/new_data.mat");

if exist (fpath)
	data = load(fpath);
	h=msgbox ("Graficando, espere un momento.");	
	if(get(mainDlg.RadioButton_zmap,'value')==1)
		meshz(mainDlg.Image_1,data);
		title('Z Map');
		ylabel("Distancia z [mm]");
		xlabel("Revolucion[Aº/Lectura]");
		zlabel("Radios[mm]");
	end
	if(get(mainDlg.RadioButton_invzmap,'value')==1)
		data=-1*data;
		meshz(mainDlg.Image_1,data);
		title('Inv Z Map');
		ylabel("Distancia z [mm]");
		xlabel("Revolucion[Aº/Lectura]");
		zlabel("Radios[mm]");
	end
	if(get(mainDlg.RadioButton_cp,'value')==1)
		AZ_max_cm = double(str2num(get(mainDlg.Edit_az_max,'string')));
		R_max_grad = double(str2num(get(mainDlg.Edit_R_giro_total,'string')));
		cloud = data_to_cloudPoint (data,AZ_max_cm,R_max_grad);
		color=cloud(2,:);
    	scatter3(mainDlg.Image_1,cloud(1,:),cloud(2,:),cloud(3,:),[] ,-color);
		title('Nube de puntos');
		xlabel("x");
		ylabel("y");
		zlabel("z");
	end
	delete(h);
end
end

## @deftypefn  {} {} Button_12_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_12 control.
##
## @end deftypefn
function Button_12_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

exportDlg();
end

## @deftypefn  {} {} Button_13_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_13 control.
##
## @end deftypefn
function Button_13_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

configDlg();
end

## @deftypefn  {} {} Button_exit_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of Button_exit control.
##
## @end deftypefn
function Button_exit_doIt(src, data, mainDlg)

% El código que se indique aquí será ejecutado cuando el usuario presione en el botón.
% Por defecto, todos los eventos están desactivados, para activarlos debe activar
% la propiedad 'generateCallback' desde el editor de propiedades

close(mainDlg.figure);
end

 
## @deftypefn  {} {@var{ret} = } show_mainDlg()
##
## Create windows controls over a figure, link controls with callbacks and return 
## a window struct representation.
##
## @end deftypefn
function ret = show_mainDlg()
  _scrSize = get(0, "screensize");
  _xPos = (_scrSize(3) - 772)/2;
  _yPos = (_scrSize(4) - 432)/2;
   mainDlg = figure ( ... 
	'Color', [0.906 0.906 0.906], ...
	'Position', [_xPos _yPos 772 432], ...
	'resize', 'on', ...
	'windowstyle', 'normal', ...
	'MenuBar', 'none');
	 set(mainDlg, 'visible', 'off');
  aNano_1 = arduinoNano( ...
	'pinDir13', 'output', ... 
	'Position', [705 5 52 52], ... 
	'serialPort', '/dev/');
  GroupPanel_1 = uipanel( ...
	'parent',mainDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.906 0.906 0.906], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [535 154 229 253], ... 
	'title', 'Panel de Control', ... 
	'TitlePosition', 'lefttop');
  Label_2 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.906 0.906 0.906], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [145 139 39 16], ... 
	'String', '-', ... 
	'TooltipString', '');
  Label_3 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.906 0.906 0.906], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [195 139 22 16], ... 
	'String', 'mm', ... 
	'TooltipString', '');
  Button_1 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 136 131 22], ... 
	'String', 'Medir Distancia', ... 
	'TooltipString', '');
  Button_2 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 111 131 22], ... 
	'String', 'Eje Z Home', ... 
	'TooltipString', '');
  Button_4 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 86 131 22], ... 
	'String', 'Eje Z Move', ... 
	'TooltipString', '');
  Button_5 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 61 131 22], ... 
	'String', 'Eje R Move', ... 
	'TooltipString', '');
  Button_3 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 11 131 22], ... 
	'String', 'Apagar Motores', ... 
	'TooltipString', '');
  Button_9 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 36 131 22], ... 
	'String', 'Auto Zmax', ... 
	'TooltipString', '');
  Edit_working_folder = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 181 187 22], ... 
	'String', 'Edit_7', ... 
	'TooltipString', '');
  Label_16 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 212 113 16], ... 
	'String', 'Carpeta de trabajo:', ... 
	'TooltipString', '');
  Button_10 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [204 181 19 22], ... 
	'String', '...', ... 
	'TooltipString', '');
  Label_171 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [140 114 80 16], ... 
	'String', 'Pendiente', ... 
	'TooltipString', '');
  Edit_dist_to_travel = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [140 86 48 22], ... 
	'String', '5', ... 
	'TooltipString', '');
  Label_19 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [195 89 22 16], ... 
	'String', 'mm', ... 
	'TooltipString', '');
  Edit_grad_to_turn = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [140 61 48 22], ... 
	'String', '45', ... 
	'TooltipString', '');
  Label_20 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [195 64 6 16], ... 
	'String', 'º', ... 
	'TooltipString', '');
  Label_21 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [140 39 80 16], ... 
	'String', 'Pendiente', ... 
	'TooltipString', '');
  Label_22 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [140 14 80 16], ... 
	'String', 'Pendiente', ... 
	'TooltipString', '');
  Label_151 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [313 162 167 16], ... 
	'String', '-------------------------------------------', ... 
	'TooltipString', '');
  Label_161 = uicontrol( ...
	'parent',GroupPanel_1, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 162 61 16], ... 
	'String', 'Controles:', ... 
	'TooltipString', '');
  Image_1 = axes( ...
	'Units', 'pixels', ... 
	'parent',mainDlg, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'Position', [61 176 425 216]);
  GroupPanel_z = uipanel( ...
	'parent',mainDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.906 0.906 0.906], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 7 178 130], ... 
	'title', 'Z SCAN', ... 
	'TitlePosition', 'lefttop');
  Button_11 = uicontrol( ...
	'parent',GroupPanel_z, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 8 164 22], ... 
	'String', 'Z SCAN', ... 
	'TooltipString', '');
  Edit_az_max = uicontrol( ...
	'parent',GroupPanel_z, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [125 86 47 22], ... 
	'String', '10', ... 
	'TooltipString', '');
  Edit_az_step = uicontrol( ...
	'parent',GroupPanel_z, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [125 61 47 22], ... 
	'String', '8', ... 
	'TooltipString', '');
  Edit_z_delay = uicontrol( ...
	'parent',GroupPanel_z, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [125 33 47 22], ... 
	'String', '50', ... 
	'TooltipString', '');
  Label_111 = uicontrol( ...
	'parent',GroupPanel_z, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 64 99 16], ... 
	'String', 'ΔZ/Lectura [mm]', ... 
	'TooltipString', '');
  Label_121 = uicontrol( ...
	'parent',GroupPanel_z, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 36 89 16], ... 
	'String', 'Delay Step [uS]', ... 
	'TooltipString', '');
  Label_13 = uicontrol( ...
	'parent',GroupPanel_z, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 89 114 16], ... 
	'String', 'Altura Máxima [cm]', ... 
	'TooltipString', '');
  GroupPanel_R = uipanel( ...
	'parent',mainDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.906 0.906 0.906], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [190 7 174 130], ... 
	'title', 'R SCAN', ... 
	'TitlePosition', 'lefttop');
  Button_7 = uicontrol( ...
	'parent',GroupPanel_R, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 8 164 22], ... 
	'String', 'R SCAN', ... 
	'TooltipString', '');
  Label_14 = uicontrol( ...
	'parent',GroupPanel_R, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 89 107 16], ... 
	'String', 'Angulo por rev. [º]', ... 
	'TooltipString', '');
  Label_15 = uicontrol( ...
	'parent',GroupPanel_R, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 64 67 16], ... 
	'String', 'Δº/ Lectura', ... 
	'TooltipString', '');
  Label_17 = uicontrol( ...
	'parent',GroupPanel_R, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [10 36 95 16], ... 
	'String', 'Delay Steps [uS]', ... 
	'TooltipString', '');
  Edit_R_giro_total = uicontrol( ...
	'parent',GroupPanel_R, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [120 86 47 22], ... 
	'String', '360', ... 
	'TooltipString', '');
  Edit_R_Step_grad = uicontrol( ...
	'parent',GroupPanel_R, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'right', ... 
	'Position', [120 61 47 22], ... 
	'String', '1.125', ... 
	'TooltipString', '"Los números seran ajustados automaticamente al giro de la bandeja."');
  Edit_R_delay_us = uicontrol( ...
	'parent',GroupPanel_R, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [120 33 47 22], ... 
	'String', '50', ... 
	'TooltipString', '');
  Button_8 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [550 77 90 54], ... 
	'String', 'Scan', ... 
	'TooltipString', '');
  ButtonGroup_1 = uibuttongroup( ...
	'parent',mainDlg, ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.906 0.906 0.906], ... 
	'BorderWidth', 1, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [370 6 139 131], ... 
	'title', 'Op. de Visualizacion', ... 
	'TitlePosition', 'lefttop');
  RadioButton_zmap = uicontrol( ...
	'parent',ButtonGroup_1, ... 
	'Style','radiobutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [10 90 118 21], ... 
	'String', 'Z Map', ... 
	'TooltipString', '', ... 
	'Min', 0, 'Max', 1, 'Value', 1);
  RadioButton_invzmap = uicontrol( ...
	'parent',ButtonGroup_1, ... 
	'Style','radiobutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [10 65 118 21], ... 
	'String', 'Inv. Z Map', ... 
	'TooltipString', '', ... 
	'Min', 0, 'Max', 1, 'Value', 0);
  Clear = uicontrol( ...
	'parent',ButtonGroup_1, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [5 9 124 22], ... 
	'String', 'Actualizar', ... 
	'TooltipString', 'Limpiar');
  RadioButton_cp = uicontrol( ...
	'parent',ButtonGroup_1, ... 
	'Style','radiobutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [10 40 118 21], ... 
	'String', 'Cloud Point', ... 
	'TooltipString', '', ... 
	'Min', 0, 'Max', 1, 'Value', 0);
  Button_12 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [550 13 90 54], ... 
	'String', 'Exportar', ... 
	'TooltipString', '');
  Button_13 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [655 77 90 54], ... 
	'String', 'Config', ... 
	'TooltipString', '');
  Button_exit = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.941 0.941 0.941], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 10, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.290 0.290 0.290], ... 
	'Position', [655 13 90 54], ... 
	'String', 'Salir', ... 
	'TooltipString', '');

  mainDlg = struct( ...
      'figure', mainDlg, ...
      'aNano_1', aNano_1, ...
      'GroupPanel_1', GroupPanel_1, ...
      'Label_2', Label_2, ...
      'Label_3', Label_3, ...
      'Button_1', Button_1, ...
      'Button_2', Button_2, ...
      'Button_4', Button_4, ...
      'Button_5', Button_5, ...
      'Button_3', Button_3, ...
      'Button_9', Button_9, ...
      'Edit_working_folder', Edit_working_folder, ...
      'Label_16', Label_16, ...
      'Button_10', Button_10, ...
      'Label_171', Label_171, ...
      'Edit_dist_to_travel', Edit_dist_to_travel, ...
      'Label_19', Label_19, ...
      'Edit_grad_to_turn', Edit_grad_to_turn, ...
      'Label_20', Label_20, ...
      'Label_21', Label_21, ...
      'Label_22', Label_22, ...
      'Label_151', Label_151, ...
      'Label_161', Label_161, ...
      'Image_1', Image_1, ...
      'GroupPanel_z', GroupPanel_z, ...
      'Button_11', Button_11, ...
      'Edit_az_max', Edit_az_max, ...
      'Edit_az_step', Edit_az_step, ...
      'Edit_z_delay', Edit_z_delay, ...
      'Label_111', Label_111, ...
      'Label_121', Label_121, ...
      'Label_13', Label_13, ...
      'GroupPanel_R', GroupPanel_R, ...
      'Button_7', Button_7, ...
      'Label_14', Label_14, ...
      'Label_15', Label_15, ...
      'Label_17', Label_17, ...
      'Edit_R_giro_total', Edit_R_giro_total, ...
      'Edit_R_Step_grad', Edit_R_Step_grad, ...
      'Edit_R_delay_us', Edit_R_delay_us, ...
      'Button_8', Button_8, ...
      'ButtonGroup_1', ButtonGroup_1, ...
      'RadioButton_zmap', RadioButton_zmap, ...
      'RadioButton_invzmap', RadioButton_invzmap, ...
      'Clear', Clear, ...
      'RadioButton_cp', RadioButton_cp, ...
      'Button_12', Button_12, ...
      'Button_13', Button_13, ...
      'Button_exit', Button_exit);


set (Button_1, 'callback', {@Button_1_doIt, mainDlg});
set (Button_2, 'callback', {@Button_2_doIt, mainDlg});
set (Button_4, 'callback', {@Button_4_doIt, mainDlg});
set (Button_5, 'callback', {@Button_5_doIt, mainDlg});
set (Button_3, 'callback', {@Button_3_doIt, mainDlg});
set (Button_9, 'callback', {@Button_9_doIt, mainDlg});
set (Button_10, 'callback', {@Button_10_doIt, mainDlg});
set (Edit_grad_to_turn, 'callback', {@Edit_grad_to_turn_doIt, mainDlg});
set (Button_11, 'callback', {@Button_11_doIt, mainDlg});
set (Button_7, 'callback', {@Button_7_doIt, mainDlg});
set (Edit_R_giro_total, 'callback', {@Edit_R_giro_total_doIt, mainDlg});
set (Edit_R_Step_grad, 'callback', {@Edit_R_Step_grad_doIt, mainDlg});
  set (Button_8, 'callback', {@Button_8_doIt, mainDlg});
set (Clear, 'callback', {@Clear_doIt, mainDlg});
  set (Button_12, 'callback', {@Button_12_doIt, mainDlg});
  set (Button_13, 'callback', {@Button_13_doIt, mainDlg});
  set (Button_exit, 'callback', {@Button_exit_doIt, mainDlg});
  dlg = struct(mainDlg);

  set(mainDlg.figure, 'visible', 'on');

%
% El código fuente escrito aquí será ejecutado cuando
% la ventana se haga visible. Funciona como el evento 'onLoad' de otros lenguajes.
%

%Welcome img
filepath="img/welcome.png"; %set the file path to the image
[I, M] = imread (filepath);	        %load image from img floder in the project
imagesc(mainDlg.Image_1,I,M);	        %set Image_1 axis ass default axis and plot
axis('off');			        %turn off axis



%Cargamos archivo de configuración
global config = check_fconfig();

%Parametros en Z:
set(mainDlg.Edit_az_max,'string',num2str(config.default_EJEZ_ZMAX));
set(mainDlg.Edit_az_step,'string',num2str(config.default_EJEZ_STEP));
set(mainDlg.Edit_z_delay,'string',num2str(config.default_ZDELAY_US));

%Parametros en R:
set(mainDlg.Edit_R_giro_total,'string',num2str(config.default_EJER_REV));
set(mainDlg.Edit_R_Step_grad,'string',num2str(config.default_EJER_STEP));
set(mainDlg.Edit_R_delay_us,'string',num2str(config.default_RDELAY_US));

%Parametros en workspace
global work_folder_path = "";

if(config.default_LOCAL_WORK_OP)
	work_folder_path = pwd();
else
	work_folder_path = config.default_LOCAL_PATH;
end

set(mainDlg.Edit_working_folder,'string',work_folder_path);

  ret = mainDlg;
end

